@import "variables.less";

/* CONTENT ///////////////////////////////////////////////// */
.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: ~"calc(100% - 300px)";

    .section {
        box-sizing: border-box;
        display: flex;
        padding: 65px 10%;
        width: 100%;

        &__title {
            border-left: 5px solid @color-two;
            font-size: 30px;
            margin-bottom: 45px;
            padding-left: 15px;
        }
    }
    &__about-figure {
        margin: 0 0 0 25px;
    }
    &__about-title {
        font-size: 35px;
    }
    &__about-subtitle {
        font-size: 25px;
        font-weight: 100;
        margin-bottom: 25px;
    }
    &__about-paragraph {
        margin-bottom: 30px;
    }
    &__about-button {
        background-color: @color-two;
        border: 2px solid @color-two;

        &:hover {
            background-color: @color-six;
        }
    }
    &__about-link {
        color: @color-one;
        display: block;
        font-weight: bold;
        min-width: 125px;
        padding: 10px 15px;
        text-decoration: none;
    
        &:hover {
            color: @color-two;
        }
    }
    &__experience {
        flex-direction: column;
    }
    &__experience-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 45px;
    }
    &__experience-text {
        background-color: @color-six;
        padding: 25px;
        width: ~"calc(100% - 265px)";
    }
    &__experience-company {
        color: @color-two;
        display: inline-block;
        font-size: 20px;
    }
    &__experience-period {
        color: @color-seven;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
    }
    &__experience-profession {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    &__experience-description {
        font-size: 15px;
        line-height: 22px;
    }
    &__experience-figure {
        width: 140px;
        height: 140px;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        padding: 15px;
        border-radius: 100%;
    }
    .compasso {
        background-image: url('../images/compasso-logo.png');
        background-size: 65%;
        border: 2px solid #3b4a78;
    }
    .agfox {
        background-image: url('../images/agfox-logo.png');
        background-size: 65%;
        background-color: @color-eight;
    }
    .mais-educacao {
        background-image: url('../images/mais-educacao-logo.png');
        background-size: 85%;
        border: 2px solid #5894bc;
    }
    .ideal-tecnologia {
        background-image: url('../images/ideal-tecnologia-logo.png');
        background-size: 85%;
        background-color: #070707;
    }
    .lojas-benni {
        background-image: url('../images/lojas-benni-logo.png');
        background-size: 85%;
        border: 2px solid #d4283a;
    }
    .imed {
        background-image: url('https://www.imed.edu.br/Content/themes/base/images/imed.png');
        background-size: 50%;
        border: 2px solid #685aa4;
    }
    .anhanguera {
        background-image: url('https://cdn-pim.cms.captacao.cogna.digital/anhanguera/cdn/ff/isdlWG3Nx0b54IoR3Xj4BLGu18LxMZ1Wj9PilLB8Azs/1571067308/public/2019-08/universidade-anhanguera-logo-min.png');
        background-size: 90%;
        border: 2px solid #e74114;
    }
    .erico-verissimo {
        background-image: url('https://scontent.fgru11-1.fna.fbcdn.net/v/t31.0-8/p960x960/12698307_1567589940233003_5867901952773785840_o.jpg?_nc_cat=104&_nc_ohc=GnO4IbrVN5kAQkHdN48HBTPBEAZ8wJBUItIVxBxCYcOyiCt3XFQ9S_Gsw&_nc_ht=scontent.fgru11-1.fna&_nc_tp=1&oh=ab70d948d65e5e410cf5e3718c6fb424&oe=5E9E5A1C');
        background-size: 90%;
        border: 2px solid #0199dc;
    }
}