@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?v2lvin');
    src:  url('../fonts/icomoon/icomoon.eot?v2lvin#iefix') format('embedded-opentype'),
      url('../fonts/icomoon/icomoon.ttf?v2lvin') format('truetype'),
      url('../fonts/icomoon/icomoon.woff?v2lvin') format('woff'),
      url('../fonts/icomoon/icomoon.svg?v2lvin#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pdf:before {
    content: "\f1c1";
  }
  .icon-code:before {
    content: "\f1c9";
  }
  .icon-envelop:before {
    content: "\f003";
  }
  .icon-user:before {
    content: "\f007";
  }
  .icon-github:before {
    content: "\f09b";
  }
  .icon-linkedin:before {
    content: "\f0e1";
  }
  .icon-suitcase:before {
    content: "\f0f2";
  }
  .icon-skype:before {
    content: "\f17e";
  }
  .icon-graduation:before {
    content: "\f19d";
  }
  