@import "variables.less";

/* MENU HEADER ///////////////////////////////////////////////// */
.header {
    background: @color-two;
    box-sizing: border-box;
    color: @color-one;
    padding: 25px;
    width: 300px;
    height: 100vh;

    &__top {
        border-bottom: 1px solid rgba(0,0,0,0.08);
        margin-bottom: 25px;
    }
    &__title {
        font-size: 24px;
        text-align: center;
    }
    &__figure {
        width: 160px;
    }
    &__image {
        border-radius: 100%;
        width: 100%;
    }
    &__paragraph {
        font-size: 14px;
        text-align: center;
    }
    &__list {
        display: flex;
        justify-content: center;
        margin: 25px auto;

        &--item {
            margin: 0 10px;
        }
        &--link {
            background: @color-one;
            border-radius: 100%;
            color: @color-two;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 35px;
            height: 35px;

            &:hover {
                opacity: 0.8;
            }
        }
    }
    &__navbar {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--list {
            margin: 0;
        }
        &--item {
            margin-bottom: 15px;
        }
        &--link {
            color: @color-one;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
            margin-left: 10px;
            text-decoration: none;
            
            &:hover {
                color: rgba(0,0,0,0.5);
            }
        }
        &--icon {
            font-size: 16px;
            margin-right: 15px;
            text-align: center;
            width: 20px;
        }
    }
}