@import "variables.less";

body, html {
    background: @color-one;
    font-family: @font-primary-sans; 
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, label {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}