/******************************************************************************
 * !!! Breakpoints !!!
 *****************************************************************************/

@breakpoint-xs: 520px; // p
@breakpoint-sm: 768px; // m
@breakpoint-md: 1024px; // m
@breakpoint-lg: 1200px; // g
@breakpoint-xl: 1400px; // g
@breakpoint-xxl: 1600px; // g

/******************************************************************************
 * !!! Colors !!!
 *****************************************************************************/

@color-one:  #ffffff;
@color-two: #54B689;
@color-three:  #000000cc;
@color-four:#121212;
@color-five: #b3b3b3;
@color-six: #f7f7f7;
@color-seven: #847272;
@color-eight: #535353;
@color-nine: #e5e5e5;
@color-ten: #000000;

/******************************************************************************
 * !!! Typography !!!
 *****************************************************************************/

/// ~ Faces ~
@font-primary-sans: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";